<!DOCTYPE html>
<html>
<head>
<title>Ideal Job</title>
</head>
<body>
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: yellow;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

{
  box-sizing: border-box;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
</style>


<div class="header">
  <h1>Ideal Job</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="https://shevlyn.github.io/A1-profile-/projectidea.html">Project Idea</a>
  <a href="https://shevlyn.github.io/A1-profile-/personalinformation.html">Personal Information</a>
  <a href="https://shevlyn.github.io/A1-profile-/PersonalProfile.html">Personal Profile</a>
   <a href="https://shevlyn.github.io/A1-profile-/interest.html">Interest In It </a>

</div>


<h2>The job advertisement itself</h2>
<p><a href="https://www.seek.com.au/job/50477773?type=standout#searchRequestToken=67671719-0225-43d0-aff5-2880e15dc5ea">Digital Information Officer Job Link </a></p>
<h2>Snapshots of job </h2>
<img src="photo1.jpg.png" alt=“Me” width=“8.89” height=“7.04”>
<h2> </h2>
<img src="photo2.jpg.png " alt=“” width=“8.89” height=“7.31”>
<h2> </h2>
<img src="photo3.jpg.png " alt=“” width=“5.89” height=“8.89”>
<header>
  <h2>A description of the position, and particularly what makes this position appealing to you</h2>
<p>The digital information officer role is working alongside a secret intelligence agency controlled by the government. Its core responsibility is to collect and protect digital records and intelligence related information to ensure security against transnational crimes that potentially harm on a larger national scale. This is certainly a job that I would apply for in the future as I have grown up watching crime investigations, I have always been curious in finding information from different sources to solve mystery and from my perspective this is a job with similar motive. This job would be filling two passions of mine, one for IT and the other working for a secret intelligence team.  </p>
<h2>A description of the skills, qualifications and experience required for the position.</h2>
<p> In order to be a perfect candidate for this role there are many requirements to meet and more so because of the fact that it is a relatively important job for the protection of our country as it is performed under the government. To be successful you must hold a qualification in records or information management and/or have demonstrated experience in a similar role. Should have the ability to manage electronic records and information. They must demonstrate professionalism in customer service and communication skills both written and verbal - to provide research assistance. Additionally, maintaining a updated knowledge of policies, records and contributing to the development of digitalisation information is a bonus. </p>
</header>
<article>
<h2>A description of the skills, qualifications and experience you currently have. </h2>
<p> This someone might be relatively short, as someone who has no experience in IT and only just starting to study towards my degree, there really is not much I could possibly say. Even though, I may not carry any qualifications, yet, I believe that I already obtain some attributes that are needed. I can effectively demonstrate communication skills and efficient customer service. As well as contributing to manage records and information.</p>
<h2>A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now. </h2>
<p>Initially, my first plan is to get my bachelors degree in information technology but while I am studying towards this I wish to get a job as a social media manager/coordinator. Not only will this be helpful in gaining experience and an insight on how to maintain a routine as well as effective time management. This will also be beneficial in advancing communication and customer service skills by interacting with social media users which is basically everyone in society nowadays thus, being able to communicate with different personalities. This experience will also show that I can manage to collect, protect and keep data. After getting my bachelors degree, I will work towards a masters degree and then apply or if lucky will already be in my full time job with other individual jobs on the side. </p>

</article>


</body>
</html>

