<!DOCTYPE html>
<html>
<head>
<title>Interest In IT</title>
</head>
<body>
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>


<div class="header">
  <h1>Interest In IT</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="https://shevlyn.github.io/A1-profile-/projectidea.html">Project Idea</a>
  <a href="https://shevlyn.github.io/A1-profile-/personalinformation.html">Personal Information</a>
  <a href="https://shevlyn.github.io/A1-profile-/Idealjob.html">Ideal Job </a>
   <a href="https://shevlyn.github.io/A1-profile-/PersonalProfile.html">Personal Profile </a>
</div>
<div class="header">
  
</div>

<div class="row">
  <div class="column">
    <h2>What is your interest in IT? When did your interest in IT start?</h2>
    <p>Technology is rapidly evolving and this constant progression in this industry means a promising future as almost every industry is becoming heavily reliant on information technology. Not only will I have the ability to be flexible and work according to my schedule, but it will be beneficial in receiving exposure to many opportunities. As the skills that an information technology professional obtains will always be an employable asset. As technology is an integral component in several fields, it is the perfect avenue for success. Growing up in this day and age, I have been exposed to information technology on a daily basis in some way, which lead me to solve virtual technology related problems in my surroundings and therefore always having interest in IT. Although, I have not yet decided on a specific desired job, working alongside government agencies as well as having other IT jobs definitely interests me.</p>
  </div>
  
  <div class="column">
    <h2>Was there a particular event or person that sparked your interest? Outline your IT experience (if any)</h2>
    <p>My interest in IT developed over the years, although It was not my selection to do IT in high school, not because I was not interested but the old, classic reason that you do the subject that most of your friends were doing and IT was not one of it. This pandemic definitely had many people considering work that allows you to work from the comfort of your home or personal space, as my mums colleague decided to start studying data scientist. This conversation was brought up at home, which sparked my interest towards information technology as, it is definitely an industry that has a lot of potential and pursuing a career in this field will mean that your job would not be effected by such situations or in the rare case that it is, then you would still have other job opportunities for income.</p>
  </div>
  
  <div class="column">
    <h2>Why did you choose to come to RMIT? I chose to study at RMIT</h2>
    <p>I chose to study at RMIT because I amm studying through open universities Australia towards the bachelor of information technology and it gave me the option to study this unit in RMIT as it is a great introductory course in IT and it is entirely online which is my first preference and what I initially wanted. After getting my bachelors, my plan is to continue my studies and get masters</p>
  </div>

  <div class="column">
    <h2>What do you expect to learn during your studies</h2>
    <p>During my studies I expect to learn many insights into information technology. As someone who has no experience in IT, everything will be very new and confusing at first. As my study progresses, I will slowly be introduced to many skills such as the fundamentals of programming, computing, networking, coding and more. To develop an understanding of the core values, foundations of systems, computer analysis. Therefore, I expect to somewhat gain expertise in the technology wold, capable to examine technology systems in depth with advanced skills and potential for employment.</p>
  </div>
</div>




</body>
</html>

