<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ex-Potti</h1>
  <p>Project Idea</p>
</div>

<div class="topnav">
  <a href="file:///Users/shevlynmaharaj/Desktop/My%20profile/PersonalProfile.html">Personal Profile</a>
  <a href="file:///Users/shevlynmaharaj/Desktop/My%20profile/index.html">Personal Information</a>
  <a href="file:///Users/shevlynmaharaj/Desktop/My%20profile/Idealjob.html">Ideal Job </a>
   <a href="file:///Users/shevlynmaharaj/Desktop/My%20profile/interest.html">Interest In It </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Overview</h2>
        <p>Introducing you to the development of an automatic, phone controlled potty collector. Ex-Potti a machine that picks up your dogs poop without any hassle. This machine is connected to your iphone or android through the free app Ex-Potti, by downloading this app you can control potty collections without having to do it manually yourself. This project will be divided into 3 components, the actual potty collecting machine, charging dock and the app. I acknowledge that I got inspiration for this project from automated vacuum cleaners as there are several technologically advanced forms of cleaners that maintain cleanliness and can be remotely controlled, hence the thought arises to keep our pets area clean as well and why not do that through a phone controlled potty collector.</p>
      
    </div>
    <div class="card">
      <h2>Description</h2>
      
      <p>Ex-Potti has many features that not only make it unique but very convenient for people with disabilities or just anyone who has a busy lifestyle and prefers keeping their environment clean without having to take time out and manually collect their dogs poop. This rechargeable machine comes with a charging dock which ensures that it will automatically charge on its own when running low or you can remotely control it to send it back to the charging dock which is where it will be placed majority of the time when not on duty. It takes around 30-60 minutes to be fully charged which sports 24 hours of usage life, even if it is not kept on dock. This helpful creation for dog owners is equipped with superior vision as it includes a front and back rotating camera that also attributes night vision and has light properties that you can turn on or off for clearer analysis when needed. Its highly advanced sensors detect your dogs doings and using it mechanical claw, scoops it up, seals it in a potty bag and disinfects the area with odour removing spray, keeping it clean and hygienic. This smart device supports a visible bin through your phone that notifies you when the bin has to be emptied. Its smart technologies enable you to set perimeters and boundaries and control scheduling properties that allow you to program times when you would like ex-potti to roam around the area and scan for any potentially missed, undetected wastes. This area analysis can be scheduled to intervals of 30 minutes or every hour, extending to also being able to do it manually via your phone screen. Connected with autonomous sensors to avoid obstacles. It also has a very useful aspect that enables you to manually pick up small substances like toy pieces, pebbles, stuffed material of toys  or any matter that you wish to be picked up, as this does the job of maintaining a clear and clean playground for your pets. As you dread the job of cleaning your canines waste, you also want a device that is animal friendly. We ensure this protection and this support is fully provided as Ex-Potti is cushioned with animal friendly parts, not to mention that it is silent, therefore not causing any inconvenience to your loved pets. Advanced factors include the ability to perform on different surfaces and being waterproof, so you do not have to worry when your poop collector machine gets soaked in the rain. As you might have seen how cameras have mic features, this device also has this interesting trait as you can talk on the mic if needed. Additionally, it will also send you notifications when it is senses touch.  Therefore, your pet would not get away with damaging or playing with the device by thinking that it may be a toy or there would be risk of it being stolen. Made with animal friendly materials, as parts of the machine can be easily dismantled when needed for cleaning, containing easy steps.</p>
     
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Motivation</h2>
      
      <p>In Australia there are approximately 29 million pets and dogs being the most at around 4.8 million. This not only shows how much we love our pets but also recognise the fact that there must be so much time and effort going into providing them with a clean environment. It is a obvious fact the dog owners somewhat do find the job of collecting and throwing away the poop really draining and how much more convenient would it be to have someone or should I say some machine do that job for you. not only is it really helpful for all dog owners but in particular owners who are disabled. Statistics show that so many disabled individuals have a pet dog to cater for their needs but, find it rather difficult to clean their waste. Therefore, Ex-Potti will be a really interesting and helpful invention for many.</p>
    </div>
    <div class="card">
      <h3>Tools And Techniques</h3>
<p>As this is a very complex project that has many different features and components, it will require many softwares and equipment to be established. The app could be developed on bizness apps, appery, IbuildApp or any software that develops apps. As it holds many properties it will need advanced softwares for it to be able to detect potty and sense touch. Connecting the app to the camera on the machine will require fast phased softwares that show what is happening in real time. Waterproof property needs equipment that can prevent water from entering the software and technologies inside and withhold its form and capability. Animal safe/friendly means parts that would not cause any harm to our pets .</p>
          </div>
    <div class="card">
      <h3>Skills Required</h3>
      <p>There will be skills required to develop this project and bring it to life. For softwares you will need to know how to apply the correct form on both the device and your app. Studying information technology will definitely introduce you to different softwares and which is best suitable to your project. Its long battery life will require a good hardware that has the ability to perform its job even when not placed to the charging dock at all times. For the app you must have the skills to correctly navigate your users and make it user friendly and easy to operate.</p>
    </div>
  </div>
</div>

<div class=“Footer”>
  <h2>Outcome</h2>
<p>If this project is successful, it will be a huge advancement in the market. According to research many people would love to have dogs but withdraw their decision to actually have one as they are not willing to take time out and simply just do not want to clean their waste in general. Therefore, this might also enable more of the population to consider getting a dog as their job of cleaning the aftermath is covered by Ex-Potti. It will also result in reduced sellings of the manual potty collectors and solve the problem for handicap individuals by providing assistance in doing that job.  </p>
</div>

</body>
</html>

